# openapi-fruitbat

./: readme.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/os/: Util.groovy
gradle/wrapper/: gradle-wrapper.properties
shared-enum-3.0/: build.gradle
shared-enum-3.0/src/main/openapi/: model.yaml  shared-enum.yaml  spring-generator-config.json  typescript-generator-config.json
shared-enum-3.1/: build.gradle  readme.md
shared-enum-3.1/src/main/openapi/: model.yaml  shared-enum.yaml
